<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dc4d7679-dcb3-47ab-ae9a-9a8c53ed6c07</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OmniKits.Threading</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataPulse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DoubleCheckedLockBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locked.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PulseTube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RacingToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RacingThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RunOnceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\DuplexCommandBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\TaskDataPulse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\TaskPulseTube.cs" />
  </ItemGroup>
</Project>